<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopUpTemp</title>
    <script
      src="https://kit.fontawesome.com/b0c1d7f317.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .popup {
        text-align: justify;
        background: rgba(253, 237, 80, 1);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 30%;
        padding: 2%;
      }
      .location{
          margin-bottom: 4%;
      }
      .phone{
          margin-bottom: 4%;
      }
      .mail{
          margin-bottom: 4%;
      }
      .icon{
          
      }

    </style>
  </head>
  <body>
    <div class="popup">
      <div class="location">
        <i class="fas fa-map-marker-alt icon"></i>
        <span>Manipal Institute of Technology, Manipal, Karnataka, 576104</span>
      </div>

      <div class="phone">
        <i class="fas fa-phone icon"></i>
        <span>+91 12345678</span>
      </div>

      <div class="mail">
        <i class="fas fa-envelope icon"></i>
        <span>dummyLorem@manipal.edu</span>
      </div>

      <span style="display: block; margin-bottom: 4%;">Connect with us on Social Media</span>

      <div class="social">
        <a
          href="https://www.linkedin.com/in/project-mudra-a0736b1bb/"
          target="_blank"
          ><i class="fab fa-linkedin fa-1x footer-icon"></i
        ></a>
        <a href="https://www.instagram.com/mudramanipal/" target="_blank"
          ><i class="fab fa-instagram fa-1x footer-icon"></i
        ></a>
        <a
          href="https://www.facebook.com/Mudra-Manipal-119536906380117/"
          target="_blank"
          ><i class="fab fa-facebook fa-1x footer-icon"></i
        ></a>
      </div>
    </div>
  </body>
</html>
